err/config/errXmlToH.xsd

<?xml version="1.0"?>
<!--
********************************************************************************
 JMMC project

 "@(#) $Id: errXmlToH.xsd,v 1.7 2005-02-15 12:55:56 gzins Exp $"

 History 
 ~~~~~~~
 $Log: not supported by cvs2svn $
 Revision 1.6  2005/02/15 07:35:32  gzins
 Added file header

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="errorList">

    <xs:complexType>

    <xs:sequence>
    <xs:element name="error" type="error" maxOccurs="unbounded"/>
    </xs:sequence>

    <xs:attribute name="moduleName" type="xs:string" use="required"/>

    </xs:complexType>

    <xs:unique name="uniqueId">
    <xs:selector xpath="error"/>
    <xs:field xpath="@id"/>
    </xs:unique>

    <xs:unique name="uniqueErrName">
    <xs:selector xpath="error"/>
    <xs:field xpath="./errName"/>
    </xs:unique>
    
    </xs:element>
    
    
    <xs:complexType name="error">
    
    <xs:sequence>
    <xs:element name="errName" type="xs:string"/>
    <xs:element name="errSeverity" type="errSeverity"/>
    <xs:element name="errFormat" type="xs:string"/>
    </xs:sequence>
    
    <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    
    </xs:complexType>
    
    <xs:simpleType name="errSeverity">
    <xs:restriction base="xs:string">
    <xs:pattern value="WARNING|SEVERE|FATAL"/>
    </xs:restriction>
    </xs:simpleType>

</xs:schema>
